<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav's E-Commerce WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
</head>

<body>
    <header>
        <a href="/"><img src="img/webLogo.png" alt="" class="topLeft"></a>
        <nav class="navbar">
            <ul id="navbarItems">
                <i class="fa-solid fa-xmark fa-2xl" id="close"></i>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="img/shoppingLogo1.png" alt=""></a></li>
            </ul>
        </nav>
        <div id="dot">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section class="middle">
        <h4>Trade-in-Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save More With Coupons & Up To 70% Off!</p>
        <div class="button">
            <button class="btn">Shop Now</button>
        </div>
    </section>

    <section class="feature">
        <h1 class="center featureHeading">Features</h1>
        <div class="featureBox">
            <img src="img/f1.png" alt="">
            <img src="img/f2.png" alt="">
            <img src="img/f3.png" alt="">
            <img src="img/f4.png" alt="">
            <img src="img/f5.png" alt="">
        </div>
    </section>

    <section class="featured">
        <h1 class="center featuredHeading">Featured Products</h1>
        <p class="center">Summer Collection & All New Modern Designs</p>
        <div class="featuredCard">
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/coconutShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Casual Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$79</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/boatingShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Beach-Side Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$69</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/coconutNightShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Night-View Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$119</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/cocnonutColorShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Coloured Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/casualPant.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Casual Pants</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/jeansPant.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Jeans Pants</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/kurti.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Stylish Kurtis</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/kurta.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Stylish Kurtas</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="repair center">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All Clothes & Accessories</h2>
        <button class="btn">Explore More</button>
    </section>

    <section class="featured">
        <h1 class="center featuredHeading">New Arrivals</h1>
        <p class="center">Summer Collection New Modern Design</p>
        <div class="featuredCard">
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/coconutShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Casual Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$79</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/boatingShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Beach-Side Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$69</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/coconutNightShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Night-View Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$119</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/cocnonutColorShirt.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Coloured Shirts</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/casualPant.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Casual Pants</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/jeansPant.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Jeans Pants</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/kurti.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Stylish Kurtis</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
            <a href="product.html" class="cardContainerLink">
                <div class="cardContainer">
                    <img src="img/kurta.jpg" alt="">
                    <p>Zudio</p>
                    <h4>Stylish Kurtas</h4>
                    <div class="cardIcon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="order">
                        <h4>$99</h4>
                        <a href="#"><img src="img/shoppingLogo2.png" alt=""></a>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="offer">
        <div class="deal">
            <p>Crazy Deals</p>
            <h2>Buy 1 Get 1 Free</h2>
            <h4>The best dress is on sale at e-Commerce</h4>
            <button>Learn More</button>
        </div>
        <div class="season">
            <p>Spring/Summer</p>
            <h2>UpComing Season</h2>
            <h4>The best classic dress is on sale at e-Commerce</h4>
            <button>Collection</button>
        </div>
    </section>

    <section class="sale">
        <div class="firstSale">
            <h1>SEASON SALE</h1>
            <h3>Winter Collection - 50% OFF</h3>
        </div>
        <div class="secondSale">
            <h1>NEW FOOT-WEAR</h1>
            <h3>Spring-Summer 2023</h3>
        </div>
        <div class="thirdSale">
            <h1>T-SHIRTS</h1>
            <h3>New Trendy Prints</h3>
        </div>
    </section>

    <section class="news">
        <div class="left">
            <h2>Sign Up For NewsLetters</h2>
            <p>Get E-mail updates about our latest shop and <span class="special">special offers.</span></p>
        </div>
        <div class="right">
            <input type="text" placeholder="Enter Your E-mail Address"><button>Sign Up</button>
        </div>
    </section>

    <footer class="footer">
        <div class="contact">
            <img src="img/webLogo.png" alt="">
            <h3 class="footerHeads">Contact</h3>
            <h3>Address : <span class="thin">Unit-13, Jajpur, Odisha, India</span></h3>
            <h3>Phone : <span class="thin">+91 9090630988</span></h3>
            <h3>Hours : <span class="thin">10:00 - 18:00, Mon-Sat</span></h3>
            <h3 class="footerSubHead">Follow Us</h3>
            <div class="followLogo">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-xl"> </i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-square-x-twitter fa-xl">
                    </i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram fa-xl">
                    </i></a>
                <a href="https://www.github.com" target="_blank"><i class="fa-brands fa-square-github fa-xl"> </i></a>
                <a href="https://www.reddit.com" target="_blank"><i class="fa-brands fa-reddit fa-xl"> </i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-xl"> </i></a>
            </div>
        </div>
        <div class="about">
            <h3 class="footerHeads">About</h3>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Delivery Information</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>
            <p><a href="#">Contact Us</a></p>
        </div>
        <div class="account">
            <h3 class="footerHeads">My Account</h3>
            <p><a href="#">Sign In</a></p>
            <p><a href="#">View Cart</a></p>
            <p><a href="#">My WishList</a></p>
            <p><a href="#">Track My Order</a></p>
            <p><a href="#">Need Help</a></p>
        </div>
        <div class="install">
            <h3 class="footerHeads">Install App</h3>
            <p>From App Store or, Play Store</p>
            <div class="buttons">
                <button class="installApp">
                    <i class="fa-brands fa-app-store-ios fa-2xl"></i>
                    <h3>App Store</h3>
                </button>
                <button class="installApp playStore">
                    <i class="fa-brands fa-google-play fa-2xl"></i>
                    <h3>Play Store</h3>
                </button>
            </div>
            <p>Secured Payment Gateways</p>
            <div class="paymentLogo">
                <a class="paymentIcons" href="#"><img src="img/visa.png" alt=""></a>
                <a class="paymentIcons" href="#"><img src="img/mastercard.png" alt=""></a>
                <a class="paymentIcons" href="#"><img src="img/paypal.png" alt=""></a>
                <a class="paymentIcons" href="#"><img src="img/upi.png" alt=""></a>
            </div>
        </div>
    </footer>

    <footer class="copy">
        Copyright © www.RavShopping.com. 2023 All rights reserved!
    </footer>

    <script src="https://kit.fontawesome.com/11f93c8790.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>